MONGO_URI =       'mongodb+srv://datlai304:ngaymaivanden304@dat.7qlsqgr.mongodb.net/auth'



GOOGLE_CLIENT_ID = '868581043578-6crenkcqtge7ups91n81a47n66fkggkp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_AUTHORIZED_REDIRECT_URI = 'http://localhost:4000/api/oauth/google'

CLOUDINARY_CLOUD_NAME = 'demonodejs'
CLOUDINARY_API_KEY = '894928717449643'
CLOUDINARY_API_SECRET = 'yGZgzMjZEzAUJRo4_uKjrruhsfU'

CLIENT_URL = "https://tikiclone-v2024.onrender.com/"

# 65ccc431a8ce1df01bcd784c